Docs and Print/MainWindow.xaml

<Window x:Class="Docs_and_Print.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docs_and_Print"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DocumentViewer>
            <FixedDocument>
            </FixedDocument>
        </DocumentViewer>
        <FlowDocumentScrollViewer Margin="0,34,0,0">
            <FlowDocument>
                <Paragraph>
                    Autodesk
                </Paragraph>

                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Revit
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Autocad
                        </Paragraph>
                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="1*"/>
                        <TableColumn Width="1*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Revit
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Autocad
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderThickness="0,0,15,0">
                                <Paragraph>
                                    1 Линейка продуктов
                                </Paragraph>
                                <Paragraph>
                                    С момента приобретения Revit компания Autodesk разработала три версии Revit для различных стадий проектирования зданий:

    Revit Architecture, для архитекторов и дизайнеров зданий.
    Revit Structure, для проектировщиков несущих конструкций.
    Revit MEP, для инженеров электроснабжения, вентиляции и водоснабжения.

Начиная с версии 2013 данные три продукта объединены в один программный комплекс Revit[2]. Также с данной версии доступен Revit LT с урезанными возможностями 3D-моделирования[3].

Revit доступен для заказа как самостоятельный продукт, либо как часть пакета программ Autodesk Building Design Suite версий Platinum и Ultimate[4]. Доступна полнофункциональная 30-дневная пробная версия.

В версии 2015 прекращена поддержка 32-битных версий Windows[5].
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="0">
                                <Paragraph>
                                    1 Линейка
                                </Paragraph>
                                <Paragraph>
                                    AutoCAD LT — специализированное решение для 2D-черчения. Оно стоит дешевле полной версии AutoCAD (примерно треть стоимости базовой версии). В AutoCAD LT полностью отсутствуют инструменты трёхмерного моделирования и визуализации (однако возможен просмотр трёхмерных моделей, сделанных в базовой версии), исключены программные средства адаптации системы (такие как AutoLISP и VBA, что делает невозможным установку сторонних приложений и надстроек, расширяющих базовые возможности AutoCAD), нет возможности создания параметрических чертежей, а также ряд других отличий[24]. Версия «LT» впервые была представлена в 1993 году[25].
                                AutoCAD Web (ранее AutoCAD WS)[26] — интернет-приложение на базе облачных вычислений, а также программа для мобильных устройств на Apple iOS (iPad и iPhone) и Android[27], распространяющееся по бизнес-модели freemium. Компанией предлагаются 3 тарифных плана — бесплатный (Free) и 2 платных: Pro и Pro Plus[28]. Пользователям бесплатного тарифного плана доступны базовые инструменты для просмотра и редактирования файлов формата DWG, загруженных в онлайн-хранилище Autodesk 360, при этом набор инструментов довольно ограничен[29]. Для подписавшихся на платные тарифные планы предлагаются расширенные возможности: создание новых чертежей, дополнительные инструменты редактирования, поддержка файлов большого размера, увеличенный объём доступного онлайн-хранилища и другие. Имеется возможность подключения AutoCAD 360 и к другим облачным сервисам (помимо Autodesk 360), но редактирование файлов из сторонних источников доступно только для платных тарифных планов[28].

В AutoCAD для настольных операционных систем предусмотрена возможность прямой связи с данным сервисом (начиная с версии 2012).
                                    AutoCAD сертифицирован для работы в семействе операционных систем Microsoft Windows и OS X. Версия 2014 поддерживает операционные системы Windows XP (с пакетом обновлений SP3), Windows 7 и Windows 8[2]. Поддержка OS X пока ограничивается лишь версией 2013[23]. В комплект поставки (для Windows) входят версии и для 32-разрядных, и для 64-разрядных систем. AutoCAD поддерживает использование вычислительных ресурсов многопроцессорных и многоядерных систем[
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderThickness="0,0,15,0">
                                <Paragraph>
                                    2 Технология работы
                                </Paragraph>
                                <Paragraph>
                                    В целом проектирование в Revit выполняется в следующей последовательности:

    выполняется предварительная "разбивка" будущего здания по высоте (на этажи, при помощи инструмента "Уровень") и по горизонтали (на блоки, при помощи инструмента "Ось"). Данные элементы составят "скелет" будущей модели;
    создается трехмерная модель здания. В процессе работы используются предварительно созданные библиотечные элементы ("семейства" в терминологии Revit), содержащие "шаблон" элемента модели: например, двутавровая балка, сечение которой загружается из нормативного справочника (что ускоряет процесс проектирования), но которая может быть выполнена любой длины в модели. Таким образом в модели размещаются стены, перекрытия, окна и двери, сантехническое оборудование и т.д.;
    размещаются и настраиваются дополнительные элементы, такие как "Помещения" и "Зоны", выполняется наполнение элементов атрибутивной информацией, например, указываются марки, артикулы элементов;
    проводится анализ здания на соответствие архитектурным, конструктивным, санитарным, противопожарным и другим требованиям. При необходимости выполняется корректировка модели;
    выполняется создание "видов" модели - планов этажей, фасадов и разрезов, локальных фрагментов модели. Виды размещаются на листах чертежей в определенном масштабе. Получаемые виды модели могут быть глубоко настроены, например, на некоторых чертежах определенные элементы могут быть отключены (на плане квартиры не показывается армирование перекрытия, но при этом на чертежах конструкций армирование будет отображаться), либо настроены более сложным образом (противопожарные перегородки выделены красным цветом на планах противопожарных мероприятий). Виды имеют двустороннюю ассоциативную связь с 3D-моделью: так, при изменении положения стен в 3D-модели автоматически будут откорректированы все планы и разрезы, на которых отображались данные стены; то же произойдет и в обратном направлении;
    чертежи дополняются аннотациями: выносками, текстовыми примечаниями, табличными данными. Данные элементы так же сохраняют ассоциативную связь с 3D-моделью: например, при изменении типа двери одновременно изменится марка двери на чертеже и в спецификации дверей, то же справедливо в обратном направлении;
    выполняется печать чертежей или передача 3D-модели и документации, например, для последующего использования в другом программном обеспечении.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    2 Технология работы
                                </Paragraph>
                                <Paragraph>
                                    Ранние версии AutoCAD оперировали небольшим числом элементарных объектов, такими как круги, линии, дуги и текст, из которых составлялись более сложные. В этом качестве AutoCAD заслужил репутацию «электронного кульмана», которая остаётся за ним и поныне[2][3][4]. Однако на современном этапе возможности AutoCAD весьма широки и намного превосходят возможности «электронного кульмана»[5].

В области двумерного проектирования AutoCAD по-прежнему позволяет использовать элементарные графические примитивы для получения более сложных объектов. Кроме того, программа предоставляет весьма обширные возможности работы со слоями и аннотативными объектами (размерами, текстом, обозначениями). Использование механизма внешних ссылок (XRef) позволяет разбивать чертёж на составные файлы, за которые ответственны различные разработчики, а динамические блоки расширяют возможности автоматизации 2D-проектирования обычным пользователем без использования программирования. Начиная с версии 2010, в AutoCAD реализована поддержка двумерного параметрического черчения. В версии 2014 появилась возможность динамической связи чертежа с реальными картографическими данными (GeoLocation API).

AutoCAD включает в себя полный набор инструментов для комплексного трёхмерного моделирования (поддерживается твердотельное, поверхностное и полигональное моделирование). AutoCAD позволяет получить высококачественную визуализацию моделей с помощью системы рендеринга mental ray. Также в программе реализовано управление трёхмерной печатью (результат моделирования можно отправить на 3D-принтер) и поддержка облаков точек (позволяет работать с результатами 3D-сканирования). Тем не менее, следует отметить, что отсутствие трёхмерной параметризации не позволяет AutoCAD напрямую конкурировать с машиностроительными САПР среднего класса, такими как Inventor, SolidWorks и другими[6]. В состав AutoCAD 2012 включена программа Inventor Fusion, реализующая технологию прямого моделирования[7].
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderThickness="0,0,15,0">
                                <Paragraph>
                                    3 Интерфейс
                                </Paragraph>
                                <Paragraph>
                                    В основной вкладке («Главная») расположены основные подразделения для прорисовки конструкций (ограждения, пандусы, лестницы, рисование базы, армирование, работа с рабочими плоскостями и др.).

Во вкладке Вставка идет управление подложками, внешними приложениями САПР и др.

Во вкладке Аннотации расположена панель управления размеров, детализации элементов, текст и т. д.

На вкладке Вид можно использовать функцию «Разрез» для получения соответствующих сечений зданий.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
